* {
  padding: 0;
  margin: 0;
}

$grey-color: #667085;
$base-color: #344054;

h1 {
  margin: 0;
}

.base-color {
  color: $base-color;
}

.grey-color {
  color: $grey-color;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  min-height: 227px;
  height: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.img-property-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns with equal width */
    grid-gap: 5px;
    height: fit-content;
    max-height: 163px;
    position: relative;

}

.img-property {
  object-fit: cover;
  height: inherit;
  max-height: 138.5px;
  width: 247.48px;


}

.img-user-container {
  height: 73px;
  width: 73px;

}

.img {
  border-radius: 50px;
  width: inherit;
  height: inherit;
  object-fit: cover;
}

//flex
.top-row {
  width: 100%;
  display: flex;
}

.inside-row-holder {
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.first-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #F2F4F7;
}

.first-row * {
  margin: 0;

}

.user-information {
  display: flex;
  gap: 5px;
}

.float-right {
  float: right;
}

.chip-button-wrapper {
  display: flex;
  flex-direction: column;
}

.chip-holder {
  flex: 1;
}

.top-chip-holder {
  padding: 0px 7px 7px 7px;
}

//carousel
.left-arrow {
  position: absolute;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 25px;
  height: 25px;
  left: 1%;
  top: 50%;
  border-radius: 100%;
  background-color: white;
  z-index: 1000;
}

.right-arrow {
  position: absolute;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 25px;
  height: 25px;
  right: 1%;
  top: 50%;
  border-radius: 100%;
  background-color: white;
  z-index: 1000;
}
