# alugaai-repository

./: AlugaAiClassDiagram.asta  LICENSE  README.md
BackEndASP/BackEndASP/: BackEndASP.csproj  BackEndASP.http  Dockerfile  Program.cs  appsettings.json
BackEndASP/BackEndASP/Controllers/: AuthController.cs  BuildingController.cs  CollegeController.cs  ImageController.cs  NotificationController.cs  OwnerController.cs  PropertyController.cs  StudentController.cs  UserController.cs
BackEndASP/BackEndASP/DTOs/: ResponseForStringMessagesInControllerDTO.cs
BackEndASP/BackEndASP/Entities/: Building.cs  College.cs  Image.cs  Notification.cs  Owner.cs  Property.cs  PropertyStudentLikes.cs  Student.cs  User.cs  UserConnection.cs  UserNotifications.cs
BackEndASP/BackEndASP/ExternalAPI/: ViaCepJSON.cs
BackEndASP/BackEndASP/Interfaces/: IBuildingRepository.cs  ICollegeRepository.cs  IImageRepository.cs  INotificationRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs  IStudentRepository.cs  ITokenRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
BackEndASP/BackEndASP/Migrations/: 20240410010227_initial.Designer.cs  20240410010227_initial.cs  20240412153407_initial.Designer.cs  20240412153407_initial.cs  20240413004631_initial.Designer.cs  20240413004631_initial.cs  20240420150006_initial.Designer.cs  20240420150006_initial.cs  20240424225953_initial.Designer.cs  20240424225953_initial.cs  20240429013926_initial.Designer.cs  20240429013926_initial.cs  20240501005725_initial.Designer.cs  20240501005725_initial.cs  20240503162232_initial.Designer.cs  20240503162232_initial.cs  SystemDbContextModelSnapshot.cs
BackEndASP/BackEndASP/Properties/: launchSettings.json
BackEndASP/BackEndASP/Repositories/: SystemDbContext.cs  UnitOfWork.cs
BackEndASP/BackEndASP/Services/: BuildingService.cs  CollegeService.cs  ImageService.cs  NotificationService.cs  OwnerService.cs  PropertyService.cs  StudentService.cs  TokenService.cs  UserService.cs
BackEndASP/BackEndASP/Utils/: APIKey.cs  ConvertAddress.cs  HttpExtensions.cs  MyImageExtensionAllowed.cs  PagePropertyQueryParam.cs  (+4 more)
(+160 files in other folders)
