$grey-color: #344054;
$base-color: #667085;
h1{
    margin: 0;
}
.base-color{
    color: $base-color;
    font-size: 12px;
}
.grey-color{
    color: $grey-color;
    font-size: 14px;
}

a{
    text-decoration: none;
}

.wrapper{
    width: 243px;
    min-height: 92px;
    border-radius: 4px;
    padding: 10px;
}
.img-container{
    height: 40px;
    width: 40px;
  
}
.img{
    border-radius: 50px;
    width: 40px;
    height: 40px; 
    object-fit: cover;
}

//flex
.top-row{
    width: 100%;
    display: flex;
}
.inside-row-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.first-row{
    display: flex;
    justify-content: space-between;
}
.second-row{
}
.first-row *{
    margin: 0;
    
}
.perfil{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.user-information{
    display: flex;
    gap: 5px;
}
.float-right{
    float: right;
}
.chip-button-wrapper{
    display: flex;
    flex-direction: column;
}
.chip-holder{
    flex: 1;
}
.button-aceitar{
    display: flex;
    color: white;
    height: 23px;
    padding: 5px;
    border-radius: 2px;
    width: fit-content;
    background-color: var(--primary-orange-color);
    align-items: center;
    justify-content: center;
   
}
.button-rejeitar{
    display: flex;
    height: 23px;
    padding: 5px;
    border-radius: 2px;
    width: fit-content;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}
.button-holder{
    display: flex;
    gap: 11.5px
}




